# simple-task-processing

./: .editorconfig  .gitignore  .gitlint  .travis.yml  LICENSE  README.md  detekt.yml  pom.xml
simpletask-processing/: pom.xml
simpletask-processing/src/main/kotlin/com/prvz/simpletask/processing/: AbstractScheduledExecutorTaskProcessor.kt  AfterCrashRestartPolicy.kt  ScheduledExecutorTaskWatchdog.kt  SimpleTaskDispatcher.kt  TaskProcessor.kt
simpletask-processing/src/test/kotlin/com/prvz/simpletask/processing/: AbstractScheduledExecutorTaskProcessorTest.kt  ScheduledExecutorTaskWatchdogTest.kt  TaskProcessingImpl.kt
